# rinha-backend-2023

./: README.md  docker-compose.yml  rinha-backend-2023.sln
Scripts/: init.sql
rinha-backend-2023/: Dockerfile  Program.cs  rinha-backend-2023.csproj
rinha-backend-2023/Capabilities/Persistence/: RinhaDBContext.cs
rinha-backend-2023/Pessoas/Domain/: DomainBase.cs  Pessoa.cs
rinha-backend-2023/Pessoas/Endpoints/AddPessoas/: AddPessoas.Endpoint.cs
rinha-backend-2023/Pessoas/Endpoints/GetPessoas/: GetPessoas.Endpoints.cs
rinha-backend-2023/Pessoas/Services/: AddPessoas.Service.cs  GetPessoas.Service.cs
rinha-backend-2023/Properties/: launchSettings.json
